body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

aside{
  margin: 0;
  padding: 0;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: white;
  color: gray;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.header__avatar{
  display: flex;
  align-items: center;
}

.header__avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color:  #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}
/*
.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
*/

.main {
  grid-area: main;
  background-color: lightgray;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  height: 150px;
  background-image: url("imagens/montanhaBackGround.avif");
  color: white;
  background-size: cover;
}

.main-header_-firstP {
  font-size: 1.4em;
}

.main-header__updates{
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}

.main-header__updates_-AlignPDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.main-header__updates_-AlignPDiv > p{
  font-size: 1.4em;
  margin-bottom:0px;
}

.main-header__updates_-AlingCalendarText{
  display: flex;
  align-items: center;
  
}



.card_main_div_1Img{
  width: 90px;
  height: 90px;
}

.card-main_2{
  width: 100%;
  height: 100%;
}

.card-main_2 img {
  width: 85%;
  height: 70%
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }

  .mediaQuerieTituloHeader{
    height: 6%;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}


/*
@media (prefers-reduced-motion) {
#animacaoOn {
  animation: none;
}
}

@media (prefers-color-scheme: dark) {
  .main{
    background-color: darkblue;
  }
}
*/